MilieuStylesLibrary/Main/Default/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:local="clr-namespace:MilieuStylesLibrary.Main">
    <!-- Этот файл подключен в App.xaml -->

    <!--#region FontFamilies-->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/MilieuStylesLibrary;component/Main/Default/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="Roboto-Regular">pack://application:,,,/MilieuStylesLibrary;component/Main/Default/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="MontserratMedium">pack://application:,,,/MilieuStylesLibrary;component/Main/Default/Fonts/#Montserrat Medium</FontFamily>
    <!--#endregion-->

    <!--#region FontAwesome Strings-->
    <system:String x:Key="FontAwesomeHome">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeCards">&#xf5fd;</system:String>
    <system:String x:Key="FontAwesomeStats">&#xf080;</system:String>
    <system:String x:Key="FontAwesomeSettings">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeStore">&#xf291;</system:String>
    <system:String x:Key="FontAwesomePowerOff">&#xf011;</system:String>
    <!--#endregion-->
    
    <!--#region Controls -->
    <Style TargetType="{x:Type Control}" x:Key="defaultStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!--#endregion-->
    
    <!--#region Button Default styles-->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
      
 
    
    
</ResourceDictionary>