MilieuFourthWPF/Views/AppPages/LoginAndRegPage.xaml

<UserControl x:Class="MilieuFourthWPF.LoginAndRegPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MilieuFourthWPF"
             xmlns:msl="clr-namespace:MilieuStylesLibrary.Main;assembly=MilieuStylesLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid x:Name="MainGrid" Focusable="True"
          Background="{StaticResource PeachLightBrush}"
          WindowChrome.IsHitTestVisibleInChrome="True"
          PreviewMouseLeftButtonDown="MainGrid_PreviewMouseLeftButtonDown">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center"
                    Orientation="Horizontal" Height="400">

            <Image Source="../../Resources/human.png"/>
            <Grid Width="330" 
                  Margin="75 0">
                <Border Name="LoginFormBorder"
                        Background="White"
                        CornerRadius="10"                        
                        Width="330"
                        Visibility="Visible"
                        Panel.ZIndex="2"
                        >

                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource LogoText}"/>

                        <TextBox Style="{StaticResource EmailTextBox}"
                                 Text="{Binding EmailLogin}"
                                 TabIndex="0"/>
                        <PasswordBox Style="{StaticResource LoginPasswordBoxStyle}"
                                     PasswordChanged="PasswordLogin_Changed"
                                     TabIndex="1"/>

                        <Button Style="{StaticResource ForgetPassButton}"
                                Content="Забыли Пароль?"
                                TabIndex="4"/>

                        <Button Style="{StaticResource SignInOrUpButton}"                                
                                Margin="0 25 0 0" Content="Вход"
                                IsDefault="True"
                                Command="{Binding LoginCommand}"
                                TabIndex="2"/>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0 40 0 0">
                            <TextBlock Text="Нет Аккаунта?" FontSize="16"/>
                            <Button Style="{StaticResource MoveToRegisterFormButton}"
                                    Content="Зарегистрироваться"
                                    TabIndex="3"
                                    Click="MoveToLogRegFormButton"
                                    />
                            <!--Click="MoveToLogRegPageButton"-->
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border Name="RegistrationFormBorder"
                        Background="White"                                                
                        CornerRadius="10"                        
                        Width="330"
                        Visibility="Hidden"
                        Panel.ZIndex="1">

                    <StackPanel Margin="15">
                        <TextBlock Style="{StaticResource LogoText}"/>

                        <TextBox Style="{StaticResource EmailTextBox}"
                                 Text="{Binding EmailRegistration}"
                                 TabIndex="0"/>
                        <PasswordBox Style="{StaticResource LoginPasswordBoxStyle}"
                                     PasswordChanged="PasswordRegistration_Changed"                                     
                                     TabIndex="1"/>

                        <PasswordBox Style="{StaticResource LoginPasswordBoxStyle}"
                                     PasswordChanged="ConfirmPasswordRegistration_Changed"
                                     msl:PlaceholderProperty.Value="Confirm Password"
                                     TabIndex="1"/>


                        <Button Style="{StaticResource SignInOrUpButton}"
                                IsDefault="True"
                                Margin="0 40 0 0" Content="Регистрация"
                                Command="{Binding RegisterCommand}"
                                TabIndex="2"/>


                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Margin="0 20 0 0">
                            <TextBlock Text="Уже есть аккаунт?" FontSize="16"/>
                            <Button Style="{StaticResource MoveToRegisterFormButton}"
                                    Content="Войти"
                                    TabIndex="3"
                                    Click="MoveToLogRegFormButton"
                                    />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Image Source="../../Resources/robot.png"/>

        </StackPanel>

    </Grid>
</UserControl>
