MilieuStylesLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MilieuStylesLibrary.Main">


    <Style TargetType="{x:Type local:RoundButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundButton}">
                    <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}">
                    <Grid IsHitTestVisible="False">
                            <Border CornerRadius="25"  Name="Container"                                     
                                    Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}, Path=Background}" />
                            <ContentPresenter/>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Container}"/>
                            </Grid.OpacityMask>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#region TextBox Login and Registration-->
    
    <!--#endregion-->
    

    
</ResourceDictionary>
